<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="8" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Direct</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>TwoWay</Variant>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>Versioning</DeletionPolicy>
            <VersioningFolder Style="TimeStamp">E:\FFS\FFSArchive</VersioningFolder>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>\My Music</Item>
                <Item>\My Pictures</Item>
                <Item>\My Videos</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>\\RIVER\Users\Tony\Saved Games</Left>
                <Right>\\POND\Users\Tony\Saved Games</Right>
            </Pair>
            <Pair>
                <Left>\\RIVER\Users\tony\Documents</Left>
                <Right>\\POND\Users\Tony\Documents</Right>
            </Pair>
            <Pair>
                <Left>\\RIVER\Emulators</Left>
                <Right>\\POND\Emulators</Right>
            </Pair>
        </FolderPairs>
        <IgnoreErrors>false</IgnoreErrors>
        <PostSyncCommand Condition="Completion"/>
    </MainConfig>
    <BatchConfig>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>Exit</PostSyncAction>
        <RunMinimized>false</RunMinimized>
        <LogfileFolder Limit="-1">E:\FFS\FFSLog</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
