<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="3" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Direct</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>TwoWay</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>Versioning</DeletionPolicy>
            <VersioningFolder Style="Replace">E:\FFSArchive</VersioningFolder>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>P:</Left>
                <Right>\\TRICKLE\Emulators</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion/>
    </MainConfig>
    <GuiConfig>
        <HideExcluded>false</HideExcluded>
        <HandleError>Popup</HandleError>
        <MiddleGridView>Action</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
