<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="16">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Versioning</DeletionPolicy>
        <VersioningFolder Style="TimeStamp-File">C:\Users\Tony\FFSArchive</VersioningFolder>
    </Synchronize>
    <Filter>
        <Include>
            <Item>\Acorn_BBC\</Item>
            <Item>\Amstrad_CPC\</Item>
            <Item>\ARCADE\CPS3\</Item>
            <Item>\ARCADE\M2\</Item>
            <Item>\ARCADE\Supermodel\</Item>
            <Item>\ARCADE\Zinc\</Item>
            <Item>\Atari\Atari ST\STeem v3.2\</Item>
            <Item>\Atari\Atari800\Altirra-1.8\</Item>
            <Item>\Commodore\</Item>
            <Item>\GAMEBASE\</Item>
            <Item>\JoyToKey\</Item>
            <Item>\MAME\mame\</Item>
            <Item>\Music\</Item>
            <Item>\PC\BOR\</Item>
            <Item>\PC\DOS\DOSBox\</Item>
            <Item>\PC\eXoDOS\</Item>
            <Item>\PC\ScummVM\</Item>
            <Item>\QUICKPLAY\</Item>
            <Item>\Retroarch\</Item>
            <Item>\RocketLauncher\</Item>
            <Item>\SONY\PS2\</Item>
            <Item>\Spectrum\</Item>
            <Item>\WinScripts\</Item>
            <Item>\.\*.*</Item>
        </Include>
        <Exclude>
            <Item>\QUICKPLAY\QuickPlayWEB\</Item>
            <Item>\QUICKPLAY\Release\</Item>
            <Item>\QUICKPLAY\QuickPlayFrontend\lib\</Item>
            <Item>\Retroarch\TextDocsNowOnWiki\</Item>
            <Item>\Retroarch\RetroArch\cheats\</Item>
            <Item>\Retroarch\RetroArch\assets\</Item>
            <Item>\Retroarch\RetroArch\shaders\</Item>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.DS_Store</Item>
            <Item>*._.DS_Store</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>P:\</Left>
            <Right>N:\</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
