/* JS */ gapi.loaded_1(function(_){var window=this;
var Ue;var Qp;var Zk;var jo;var yn;var Dn;var Ze;var Ye;var Xe;var We;var Ve;var Ie;var Je;var Ke;var Le;var Me;_.on=function(a,c){return-1!=a.indexOf(c)};_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.vn=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=((0==A[1].length?0:(0,window.parseInt)(A[1],10))<(0==F[1].length?0:(0,window.parseInt)(F[1],10))?-1:(0==A[1].length?0:(0,window.parseInt)(A[1],10))>(0==F[1].length?0:(0,window.parseInt)(F[1],
10))?1:0)||((0==A[2].length)<(0==F[2].length)?-1:(0==A[2].length)>(0==F[2].length)?1:0)||(A[2]<F[2]?-1:A[2]>F[2]?1:0)}while(0==f)}return f};_.He=function(a,c){if(c)return a.replace(Ie,"&amp;").replace(Je,"&lt;").replace(Ke,"&gt;").replace(Le,"&quot;");if(!Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Le,"&quot;"));return a};
_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:null};var Oe=function(){return _.D.navigator};var Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};_.wn=function(a){return Zk[a]||(Zk[a]=0<=(0,_.vn)(_.Se,a))};_.Te=function(a){return _.W&&Ue>=a};Me=/[&<>\"]/;Le=/\"/g;Ke=/>/g;Je=/</g;Ie=/&/g;Ze=Ye=Xe=We=Ve=!1;var Bn;
if(Bn=(0,_.Ne)()){var Cn=Oe();Ve=(0,_.Um)(Bn,"Opera");We=!Ve&&((0,_.on)(Bn,"MSIE")||(0,_.on)(Bn,"Trident"));Ye=(Xe=!Ve&&(0,_.on)(Bn,"WebKit"))&&(0,_.on)(Bn,"Mobile");Ze=!Ve&&!Xe&&!We&&"Gecko"==Cn.product}_.cf=Ve;_.W=We;_.df=Ze;_.ef=Xe;_.ff=Ye;Dn=Oe();yn=Dn&&Dn.platform||"";_.$e=(0,_.on)(yn,"Mac");_.Eh=(0,_.on)(yn,"Win");_.tk=(0,_.on)(yn,"Linux");_.xn=!!Oe()&&(0,_.on)(Oe().appVersion||"","X11");var Un=(0,_.Ne)();_.zn=!!Un&&(0,_.on)(Un,"Android");_.An=!!Un&&(0,_.on)(Un,"iPhone");
_.co=!!Un&&(0,_.on)(Un,"iPad");t:{var ep="",hp;if(_.cf&&_.D.opera)var up=_.D.opera.version,ep="function"==typeof up?up():up;else if(_.df?hp=/rv\:([^\);]+)(\)|;)/:_.W?hp=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.ef&&(hp=/WebKit\/(\S+)/),hp)var Ap=hp.exec((0,_.Ne)()),ep=Ap?Ap[1]:"";if(_.W){var Pp=Pe();if(Pp>(0,window.parseFloat)(ep)){jo=String(Pp);break t}}jo=ep}_.Se=jo;Zk={};Qp=_.D.document;Ue=Qp&&_.W?Pe()||("CSS1Compat"==Qp.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;


_.qe=function(a){return"number"==typeof a};_.Wp=function(a){return"function"==(0,_.da)(a)};_.gh=function(){};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.ye.splice.call(a,f,1);return g};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};_.ye=Array.prototype;
_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=null==f?0:0>f?Math.max(0,a.length+f):f;if((0,_.fa)(a))return(0,_.fa)(c)&&1==c.length?a.indexOf(c,f):-1;for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=Array(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return!0;return!1};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return!1;return!0};

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Li=function(a){var c=[],f=0,g;for(g in a)c[f++]=a[g];return c};_.Ki=function(a){var c=[],f=0,g;for(g in a)c[f++]=g;return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};var tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};_.ue=function(a,c,f){t:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break t}c=-1}return 0>c?null:(0,_.fa)(a)?a.charAt(c):a[c]};_.dh=function(){};_.pD=function(a,c){var f=(0,_.ma)(_.eh,c);a.po||(a.po=[]);a.po.push((0,_.H)(f,void 0))};_.eh=function(a){a&&"function"==typeof a.ta&&a.ta()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].B,_.kh[c]))};var lh=function(a){lh[" "](a);return a};_.nh=function(a,c){a&&this.vb(a,c)};_.wB=function(a){try{return!(!a||!a[cC])}catch(c){return!1}};var oh=function(a,c,f,g,h,l){this.lb=a;this.B=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.key=++Lh;this.Zc=this.If=!1};
var tq=function(a){a.Zc=!0;a.lb=null;a.B=null;a.src=null;a.Tc=null};var uq=function(a){this.src=a;this.B={};this.G=0};var wq=function(a,c){var f=c.type;if(!(f in a.B))return!1;var g=(0,_.xe)(a.B[f],c);g&&(tq(c),0==a.B[f].length&&(delete a.B[f],a.G--));return g};_.yq=function(a,c,f,g,h){a=a.B[c];c=-1;a&&(c=Mq(a,f,g,h));return-1<c?a[c]:null};var Mq=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.Zc&&l.lb==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.W(c,f,g,h):qh(a,c,f,!1,g,h)};var qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=(0,_.er)(a);q||(a[lr]=q=new uq(a));f=q.add(c,f,g,h,l);if(f.B)return f;g=th();f.B=g;g.src=a;g.lb=f;a.addEventListener?a.addEventListener(c,g,n):a.attachEvent(c in vh?vh[c]:vh[c]="on"+c,g);mr++;return f};
var th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.nk.add(String(c),f,!0,g,h):qh(a,c,f,!0,g,h)};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);if((0,_.wB)(a))return a.Cf(c,f,g,h);if(!a)return!1;g=!!g;if(a=(0,_.er)(a))if(c=(0,_.yq)(a,c,f,g,h))return(0,_.Ch)(c);return!1};
_.Ch=function(a){if((0,_.qe)(a)||!a||a.Zc)return!1;var c=a.src;if((0,_.wB)(c))return wq(c.nk,a);var f=a.type,g=a.B;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent&&c.detachEvent(f in vh?vh[f]:vh[f]="on"+f,g);mr--;(f=(0,_.er)(c))?(wq(f,a),0==f.G&&(f.src=null,c[lr]=null)):tq(a);return!0};var Fh=function(a,c,f,g){var h=1;if(a=(0,_.er)(a))if(c=a.B[c])for(c=(0,_.ze)(c),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.Zc&&(h&=!1!==Gh(l,g))}return Boolean(h)};
var Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
var xh=function(a,c){if(a.Zc)return!0;if(!yh){var f=c||(0,_.fh)("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){t:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break t}catch(n){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,q=f.length-1;!g.Ad&&0<=q;q--)g.currentTarget=f[q],h&=Fh(f[q],l,!0,g);for(q=0;!g.Ad&&q<f.length;q++)g.currentTarget=f[q],h&=Fh(f[q],l,!1,g)}return h}return Gh(a,new _.nh(c,this))};
_.er=function(a){a=a[lr];return a instanceof uq?a:null};_.dC=function(a){return(0,_.Wp)(a)?a:a[lC]||(a[lC]=function(c){return a.handleEvent(c)})};_.Hh=function(){this.nk=new uq(this);this.$e=this};var pC=function(a,c,f,g){c=a.nk.B[String(c)];if(!c)return!0;c=(0,_.ze)(c);for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.Zc&&n.capture==f){var q=n.lb,t=n.Tc||n.src;n.If&&wq(a.nk,n);h=!1!==q.call(t,g)&&h}}return h&&!1!=g.Tg};
_.dh.prototype.$l=!1;_.dh.prototype.Ma=function(){return this.$l};_.dh.prototype.ta=function(){this.$l||(this.$l=!0,this.C())};_.dh.prototype.C=function(){if(this.po)for(;this.po.length;)this.po.shift()()};_.k=_.mh.prototype;_.k.C=function(){};_.k.ta=function(){};_.k.Ad=!1;_.k.defaultPrevented=!1;_.k.Tg=!0;_.k.stopPropagation=function(){this.Ad=!0};_.k.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};_.ih=[];_.kh=[];_.jh=!1;lh[" "]=_.gh;var Jh;var yh;_.Ih=!_.W||(0,_.Te)(9);yh=!_.W||(0,_.Te)(9);Jh=_.W&&!(0,_.wn)("9");!_.ef||(0,_.wn)("528");_.df&&(0,_.wn)("1.9b")||_.W&&(0,_.wn)("8")||_.cf&&(0,_.wn)("9.5")||_.ef&&(0,_.wn)("528");_.df&&!(0,_.wn)("8")||_.W&&(0,_.wn)("9");_.nr=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.et=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";(0,_.J)(_.nh,_.mh);_.k=_.nh.prototype;_.k.target=null;_.k.relatedTarget=null;_.k.offsetX=0;_.k.offsetY=0;_.k.clientX=0;_.k.clientY=0;_.k.screenX=0;_.k.screenY=0;_.k.button=0;_.k.keyCode=0;_.k.charCode=0;_.k.ctrlKey=!1;_.k.altKey=!1;_.k.shiftKey=!1;_.k.metaKey=!1;_.k.fj=!1;_.k.Ta=null;
_.k.vb=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{lh(g.nodeName);h=!0;break t}catch(l){}h=!1}h||(g=null)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?
a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};
_.k.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=!0};_.k.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.k.Op=function(){return this.Ta};_.k.C=function(){};
var cC="closure_listenable_"+(1E6*Math.random()|0),Lh=0;uq.prototype.add=function(a,c,f,g,h){var l=this.B[a];l||(l=this.B[a]=[],this.G++);var n=Mq(l,c,g,h);-1<n?(a=l[n],f||(a.If=!1)):(a=new oh(c,null,this.src,a,!!g,h),a.If=f,l.push(a));return a};uq.prototype.remove=function(a,c,f,g){if(!(a in this.B))return!1;var h=this.B[a];c=Mq(h,c,f,g);return-1<c?(tq(h[c]),_.ye.splice.call(h,c,1),0==h.length&&(delete this.B[a],this.G--),!0):!1};uq.prototype.qz=function(a,c){var f=this.B[a],g=[];if(f)for(var h=0;h<f.length;++h){var l=f[h];l.capture==c&&g.push(l)}return g};
var lr="closure_lm_"+(1E6*Math.random()|0),vh={},mr=0,lC="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.hh)(function(a){xh=a(xh)});(0,_.J)(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.Lg=null;_.k.tj=function(a){this.Lg=a};_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f){c=[];for(var g=1;f;f=f.Lg)c.push(f),++g}f=this.$e;g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.C=function(){_.Hh.T.C.call(this);if(this.nk){var a=this.nk,c=0,f;for(f in a.B){for(var g=a.B[f],h=0;h<g.length;h++)++c,tq(g[h]);delete a.B[f];a.G--}}this.Lg=null};_.k.W=function(a,c,f,g){return this.nk.add(String(a),c,!1,f,g)};_.k.Cf=function(a,c,f,g){return this.nk.remove(String(a),c,f,g)};_.k.qz=function(a,c){return this.nk.qz(String(a),c)};

_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};_.ht=function(a){var c=0,f;for(f in a)c++;return c};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};_.Vg=function(a){var c=typeof a;return"object"==c&&null!=a||"function"==c};_.oe=function(a){return a[_.oa]||(a[_.oa]=++pe)};_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};
_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=null;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):(0,_.Um)(g,"aria-")||(0,_.Um)(g,"data-")?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(null,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};
_.Vf=function(a){return void 0!=a.firstElementChild?a.firstElementChild:(0,_.Wf)(a.firstChild,!0)};_.Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document}; var Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Wp)(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};var pe=0;
var Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.wn)("1.9.1");_.ag=_.W&&!(0,_.wn)("9");var Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.k=_.yf.prototype;_.k.Z=function(a){return(0,_.fa)(a)?this.B.getElementById(a):a};_.k.R=function(a,c,f){return(0,_.Mf)(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)};_.k.Aa=function(){return this.B.parentWindow||this.B.defaultView}; _.k.appendChild=function(a,c){a.appendChild(c)};_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.contains=_.Yf;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.wn)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.zt=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.B)};_.hg=function(a){return(0,_.Lf)(a.B)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.ig=function(a){return(0,_.zt)(a||window)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
var Dg=function(a,c){var f=(0,_.fa)(c)?String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace(RegExp("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Bt=function(a,c){for(var f in c)a[f]=c[f]};_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};
var Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(void 0===a.style[f]){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(c);if(void 0!==a.style[g])return g}return f};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};
_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};_.pg=function(a){a=a?(0,_.zf)(a):window.document;return!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(a))?a.documentElement:a.body};
var qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||
0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.Ct)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Ct=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.wn)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=(0,_.xg)(c,!0);a.style.height=(0,_.xg)(f,!0)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.yg=function(a){var c;var f=zg;if("none"!=(0,_.ng)(a,"display"))c=f(a);else{c=a.style;var g=c.display,h=c.visibility,l=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=f(a);c.display=g;c.position=l;c.visibility=h;c=a}return c};
var zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};
_.fg.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)};_.X.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this}; _.X.prototype.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.qe)(c)&&(this.y+=c));return this};var Af;
var vg;_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.bi=function(a){this.qa=a;this.Ka={}};_.di=function(a){(0,_.qf)(a.Ka,_.Ch);a.Ka={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.W=function(a,c,f,g,h){(0,_.ea)(c)||(ei[0]=c,c=ei);for(var l=0;l<c.length;l++){var n=(0,_.ph)(a,c[l],f||this.handleEvent,g||!1,h||this.qa||this);if(!n)break;this.Ka[n.key]=n}return this};
_.bi.prototype.Cf=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.Cf(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.qa||this,f=(0,_.dC)(f),g=!!g,c=(0,_.wB)(a)?(0,_.yq)(a.nk,String(c),f,g,h):a?(a=(0,_.er)(a))?(0,_.yq)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.Ka[c.key]);return this};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};var Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};var Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in Sg?Sg[f]:Qg(a,f,"left","pixelLeft")};
var Tg=function(a,c){var f=(0,_.mg)(a,c);return f?Qg(a,f,"left","pixelLeft"):0};_.Ug=function(a){if(_.W&&!(0,_.Te)(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};_.kC=function(a){var c;if(_.W){c=Tg(a,"paddingLeft");var f=Tg(a,"paddingRight"),g=Tg(a,"paddingTop");a=Tg(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.ug=function(a){if(1==a.nodeType)return(0,_.Ct)(a);var c=(0,_.Wp)(a.Op),f=a;a.targetTouches?f=a.targetTouches[0]:c&&a.Ta.targetTouches&&(f=a.Ta.targetTouches[0]);return new _.X(f.clientX,f.clientY)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};var Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Xg=function(a,c){var f=(0,_.xf)(c),g=null,g=f.B;if(_.W&&g.createStyleSheet)f=g=g.createStyleSheet(),_.W&&(0,_.kf)(f.cssText)?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Cf)(f.B,"head",void 0,void 0)[0];h||(g=(0,_.Cf)(f.B,"body",void 0,void 0)[0],h=f.R("head"),g.parentNode.insertBefore(h,g));var l=g=f.R("style");_.W&&(0,_.kf)(l.cssText)?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.B.body,h=f.B.documentElement,l=(0,_.Kf)(f.B);a=(0,_.rg)(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g||a==g||a==h||"visible"==(0,_.ng)(a,"overflow"))){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.wn)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);c.top=Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};
_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.xn)&&(0,_.wn)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=null==g;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return null};
_.bh=function(a,c,f,g,h,l,n,q,t){var v=(0,_.cx)(f),w=(0,_.Lg)(a),A=(0,_.Yg)(a);if(A){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.B!=I.B&&(z=A.B.body,I=(0,_.tg)(z,I.Aa()),I=Wg(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=Wg(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(c&
4&&(0,_.Eg)(a)?c^2:c)&-5;w=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);w=Wg(w,v);h&&(w.x+=(a&2?-1:1)*h.x,w.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(w,f,g,l,E,n,q)};
_.cx=function(a){var c;if(a=a.offsetParent){var f="HTML"==a.tagName||"BODY"==a.tagName;f&&"static"==(0,_.og)(a)||(c=(0,_.sg)(a),f||(f=(f=(0,_.Eg)(a))&&_.df?-a.scrollLeft:!f||_.W&&(0,_.wn)("8")||"visible"==(0,_.ng)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,c=Wg(c,new _.X(f,a.scrollTop))))}return c||new _.X};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&q.x+n.width>h.right&&l&16&&(n.width=Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+n.width>h.right&&l&1&&(q.x=Math.max(h.right-
n.width,h.left),g|=1),l&2&&(g=g|(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&q.y+n.height<h.bottom&&l&32&&(n.height=Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&q.y+n.height>h.bottom&&l&32&&(n.height=Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g=g|(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&496))return q;(0,_.Zg)(c,a);f==n||f&&n&&f.width==
n.width&&f.height==n.height||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),!_.W||h&&(0,_.wn)("8")?(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(n.width,0)+"px",c.height=Math.max(n.height,0)+"px"):(a=c.style,h?(h=(0,_.kC)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)));return q};_.k=_.Pg.prototype;
_.k.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.qe)(c)&&(this.top+=c,this.bottom+=c));return this};var Sg={thin:2,medium:4,thick:6};_.k=_.Ig.prototype;_.k.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.qe)(c)&&(this.top+=c));return this};

_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.DC=function(){var a=window.document,c=0;if(a){var c=(0,_.zt)(window).height,f=a.body,g=a.documentElement;if((0,_.Lf)(a)&&g.scrollHeight)c=g.scrollHeight!=c?g.scrollHeight:g.offsetHeight;else{var a=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(a=f.scrollHeight,h=f.offsetHeight);c=a>c?a>h?a:h:a<h?a:h}}return c};_.Oh=function(a){this.wb=a;this.B=a.va()};
var Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.dc())c=(0,_.sg)(c.dc()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.B.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.EC=function(a){if(a.ye)return a.ye;var c=a.B;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.dc(),window),a.zt=new _.X,a.zt.x=f.x,a.zt.y=f.y,c.x+=f.x,c.y+=f.y,(0,_.Sh)(window,c));a.te=c;f=(0,_.CD)(a,!0);a.ye=window.document.createElement("ins");a.ye.style.cssText=f;window.document.body.appendChild(a.ye);
return a.ye};_.CD=function(a,c){var f=a.B;return"position: absolute !important;background-color: transparent !important;left: "+a.te.x+"px !important;top: "+a.te.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.B.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?!1:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=
c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};var $h=function(){_.Hh.call(this);this.B=[]};if("undefined"===typeof ai)var ai={};_.Oh.prototype.yd=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.yd;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.zh=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.ye);this.ye=null};
var Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},Wh={"bottom-center":!0,"top-center":!0},Xh={"left-center":!0,"right-center":!0};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.yd=function(){this.qa.yd()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.yd;_.Zh.prototype.open=function(){this.qa.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.G=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.ha,this),!1)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.zh=function(a){this.qa.zh(a)};_.Zh.prototype.onready=_.Zh.prototype.zh;_.Zh.prototype.M=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.M;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)(0,_.Ch)(this.G),this.G=null;this.qa.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.ha=function(a){(0,_.Th)(this.wb.V(),a)||(this.B.hideClickDetection&&this.qa.show?this.qa.show(!1):this.qa.close())};
(0,_.J)($h,_.Hh);$h.prototype.C=function(){for(var a in this.B)(0,_.Ch)(a);this.B=[];this.G=_.D.clearTimeout(this.G);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])},void 0);

var fi=function(a){var c=a.wb.ci();if(!c||!a.zt)return!1;var f=a.B,f=new _.X(f.anchorBox.left,f.anchorBox.top),c=(0,_.tg)(c.dc(),window);if(c.x==a.zt.x&&c.y==a.zt.y)return!1;a.zt.x=c.x;a.zt.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Sh)(window,f);a.te=f;a.ye.style.cssText=(0,_.CD)(a,!0);return!0};var gi=function(a,c,f,g){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||gi(a,c,f,g))return!0;a=a.nextSibling}return!1};var ii=function(a,c){var f=[];return gi(a,c,f,!0)?f[0]:void 0};
_.ji=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};var ki=function(a,c){return ii(a,function(a){return(0,_.ve)((0,_.vf)(a),c)})};var li=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' style="width:',c,"px !important; height:",f,"px !important; max-width: ",c,"px !important; max-height: ",f,'px !important;" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};var mi=function(a){a.He||(a.He=window.setInterval((0,_.H)(a.Dp,a),1E3))};
var ni=function(a){a.He&&(window.clearInterval(a.He),a.He=null)};
_.Sj=function(a){var c=window.document.createElement("div"),f=Number(a.B.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.B.height&&(h.height=+a.B.height+2+"px");(0,_.Mg)(c,h);a.vf=!!a.B.showSpinner;a.Vi=!!a.B.noPadding;a.gk=!!a.B.anchorToOpener;a.yj=!1!=a.B.show;var g=(g=String(g))?g+"px":"100%",l=a.vf,h=a.Vi,n="";l&&(n=li(a,(0,_.P)("iframes/bubble/spinnerwidth")||16,(0,_.P)("iframes/bubble/spinnerheight")||16,(0,_.P)("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));n+='<div class="goog-bubble-content gc-reset"'+(l?' style="visibility:hidden;"':"")+"></div>";l="gc-bubbleDefault pls-container";a.B.bubbleClass&&(l+=" tbl-"+a.B.bubbleClass);c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class=" '+l+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',li(a,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
li(a,15,9,"spacer.gif","pls-tailbottom"),li(a,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',li(a,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',li(a,1,4,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+li(a,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',li(a,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
li(a,9,15,"spacer.gif","pls-tailright"),li(a,1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',li(a,12,19,"spacer.gif","pls-tailleft"),li(a,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',li(a,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
li(a,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',li(a,19,13,"spacer.gif","pls-tailtop"),li(a,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',li(a,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.gk?(g=a.wb.ci().V(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.Ka=c.firstChild;a.B.bubbleType&&a.Ol(a.B.bubbleType);a.Ld=ki(a.Ka,"goog-bubble-content");a.B.where=a.Ld;a.B.div=c;a.B.attributes=
{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}};var oi=function(a,c){var f=(c||{}).height;f&&(a.wb.maxExpectedSize||(a.wb.maxExpectedSize={}),a.wb.maxExpectedSize.height=f)};var qi=function(a,c){a.vf=c;var f=(0,_.Df)("pls-spinner",a.wb.V());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Df)("goog-bubble-content",a.wb.V()))f.style.visibility=c?"hidden":""}; var ri=function(a){var c=a.B.bubbleGroup||"",f=si[c];f!==a&&(f&&(f.wb.va().hideClickDetection&&f.show?f.show(!1):f.close()),si[c]=a)};var ti=function(a){var c=Math.max((0,_.Uh)(a),ui+1);(0,_.Mg)(a.wb.V(),{zIndex:c});ui=c};
try{(0,_.Xg)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(MD){(0,_.sa)("Failed to install bubble styles: "+
MD),_.D.setTimeout(function(){_.V.kr(MD)},0)}(0,_.J)(_.ji,_.Qh);_.k=_.ji.prototype;_.k.Nl=!1;_.k.Pl=!1;_.k.vf=!1;_.k.Vi=!1;_.k.He=null;_.k.gk=!1;_.k.yj=!0;_.k.Ml=!0;var si={},ui=0,wi={Bn:"bottom",co:"left",Fo:"right",Lo:"top"},xi={top:"bottom",bottom:"top",left:"right",right:"left"},yi={En:"center",co:"left",Fo:"right"},zi={Bn:"bottom",En:"center",Lo:"top"},Ai={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.k=_.ji.prototype;
_.k.resize=function(a){+a.width&&(this.wb.width=a.width);+a.height&&(this.wb.height=a.height);+a.contentWidth?this.wb.contentWidth=a.contentWidth:+a.width&&(this.wb.contentWidth=a.width);+a.contentHeight?this.wb.contentHeight=a.contentHeight:+a.height&&(this.wb.contentHeight=a.height);this.position(!1,a.noreposition);return!0};_.k.close=function(){ni(this);_.ji.T.close.call(this)};
_.k.Cz=function(){ri(this);oi(this,this.B.maxExpectedSize);this.wb.qc(this.B.div);this.vf&&(this.position(!1),this.xu=!0);this.yj&&this.B.startVisible&&(this.wb.V().style.visibility="visible",mi(this),ti(this));this.I.W(this.Ka,"mouseout",this.Uq);this.I.W(this.Ka,"mouseover",this.Vq)};
_.k.open=function(){(0,_.Sj)(this);var a=this.wb;a.ea("resize",(0,_.H)(this.resize,this));a.jh("setHideOnLeave",(0,_.H)(this.Wq,this));a.jh("setBubbleType",(0,_.H)(this.Ol,this));a.jh("show",(0,_.H)(this.show,this));a.jh("showSpinner",(0,_.H)(this.Ks,this));a.jh("clearHideOnLeaveTimeout",(0,_.H)(this.ie,this));a.Oa.closeOrHideThisBubble=(0,_.H)(this.qk,this);var c=a.V();c?this.Ld.appendChild(c):a.Pa(this.Ld||null,this.B.attributes);this.Cz()};
_.k.Dp=function(){var a=this.wb.ci();if(a&&this.ye){var a=a.V(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.wb.close():fi(this)&&this.position(!0)}else ni(this)};
_.k.Ne=function(a){this.Pl=!0;a=a||{};var c=a.height;c&&(this.wb.height=c);var f=a.width;f&&(this.wb.width=f);f=a.contentWidth||f;+f&&(this.wb.contentWidth=f);c=a.contentHeight||c;+c&&(this.wb.contentHeight=c);oi(this,a.maxExpectedSize);this.xu&&qi(this,!1);this.yj&&!this.Mc&&this.show(!0)};_.k.zh=function(a){this.Ne(a)};_.k.Ks=function(a){a&&(this.xu=!1);qi(this,a)};
_.k.position=function(a,c){var f=this.wb.Hh(),g=(0,_.kg)(f);if(g){g.style.height=(this.wb.contentHeight||+this.B.contentHeight||this.wb.height||+this.B.height)+"px";f=this.wb.contentWidth||+this.B.contentWidth||+this.B.width;g.style.width=f?f+"px":"100%";f=this.wb.width||+this.B.width;g=this.wb.height||+this.B.height;(0,_.Mg)(this.Ld,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Vi?Math.max(g,4):g+4)+2+4;this.Ka.style.width=h+"px";g=this.wb.V();g.style.width=h+"px";f=(0,_.EC)(this);this.ye.style.cssText=
(0,_.CD)(this,!0);var n=(0,_.ug)(f),q=(0,_.Lg)(g),t=(0,_.Lg)(f),v=(0,_.ig)(window);if(!this.Nl||a){this.Nl=!0;var w=this.wb.maxExpectedSize,q=q.U();w&&w.height&&(q.height=w.height);t:{var A=this.B.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),F={},z=0,I=0;I<A.length;){var E=A[I++];F[E]||(F[E]=!0,A[z++]=E)}A.length=z}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(n.y+t.height+q.height<=v.height){q="bottom";break t}break;case "top":if(0<=n.y-q.height){q="top";break t}break;
case "left":if(0<=n.x-q.width){q="left";break t}break;case "right":if(n.x+q.width+t.width<=v.width){q="right";break t}}q=w[0]}this.G=q;this.ha=this.B.anchorPosition;this.M=this.B.targetPosition;"top"==this.G||"bottom"==this.G?(0,_.hi)(yi,this.ha)&&(0,_.hi)(yi,this.M)||(this.M=this.ha="left"):(0,_.hi)(zi,this.ha)&&(0,_.hi)(zi,this.M)||(this.M=this.ha="center");this.wc=this.B.arrowPosition;this.wc?"top"==this.G||"bottom"==this.G?(0,_.hi)(yi,this.wc)||(this.wc="center"):(0,_.hi)(zi,this.wc)||(this.wc=
"center"):this.wc="center";q=this.G;w=this.M;A={};A.anchor=q+"-"+this.ha;A.target=xi[q]+"-"+w;this.Ei=A;ki(this.Ka,"pls-spacer"+this.G).style.display="none";for(var K in wi)wi.hasOwnProperty(K)&&(q=wi[K],q!=this.G&&(ki(this.Ka,"pls-spacer"+q).style.display="block",ki(this.Ka,"pls-tail"+q).style.display="none"));this.po=ki(this.Ka,"pls-tail"+this.G);this.po.style.display="inline"}switch(this.G){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.Mg)(this.Ka,
{width:h+"px",height:l+"px"});(0,_.Mg)(g,{width:h+"px",height:l+"px"});h=q=(0,_.Lg)(g);K={x:0,y:0};w=h.width;A=h.height;"top"==this.G||"bottom"==this.G?(l="right"==this.ha?t.width:"center"==this.ha?t.width/2:0,q="right"==this.M?w:"center"==this.M?w/2:0,n=Math.max(0,Math.min(n.x,v.width-l)),n+=l-q,"right"==this.M&&(K.x+=4),n+w>v.width&&(v=n+w-v.width,K.x-=v,n-=v),0>n&&(K.x-=n)):(l="bottom"==this.ha?t.height:"center"==this.ha?t.height/2:0,q="bottom"==this.M?A:"center"==this.M?A/2:0,n=Math.max(0,Math.min(n.y,
v.height-l)),n+=l-q,n+A>v.height&&(v=n+A-v.height,K.y-=v,n-=v),0>n&&(K.y-=n));v={x:-K.x,y:-K.y};"right"==this.ha?K.x*=-1:"bottom"==this.ha&&(K.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.G||"bottom"==this.G){switch(this.wc){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.M?n.x+=l/2:"right"==this.M&&(n.x+=l);"center"==this.ha?n.x-=t.width/2:"right"==this.ha&&(n.x-=t.width);"top"==this.G&&(n.x-=4)}else{switch(this.wc){case "top":n.y-=7;
break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.M?n.y+=q/2:"bottom"==this.M&&(n.y+=q);"center"==this.ha?n.y-=t.height/2:"bottom"==this.ha&&(n.y-=t.height);n.y-=4}l=this.G;t=h.width;"right"==l||"left"==l?t=0:(l=Math.max(6,v.x+n.x),t=Math.min(l,t-6-15-8));l=this.G;"top"==l||"bottom"==l?v=0:(h=h.height-6-15-8,v=Math.min(Math.max(6,v.y+n.y),h));t={gp:K,jk:{x:t,y:v}};v=(0,_.Lg)(this.po);n=(0,_.Lg)(this.Ld);v=v.top+v.height>n.top+n.height;if(!c||"top"===this.G||v)(0,_.Mg)(this.po,
{left:t.jk.x+"px",top:t.jk.y+"px"}),f&&(0,_.Vh)(g,this.Ei.target,f,this.Ei.anchor,t.gp);this.ye.style.cssText=(0,_.CD)(this,!1)}else(0,_.Lb)("Cannot resize already-closed iframe "+f+".")};_.k.Ol=function(a){this.Ka&&a in Ai&&(this.Ka.className="gc-bubbleDefault "+Ai[a])};
_.k.show=function(a){if(!a||this.Pl||this.vf){var c=this.wb.V().style;a?(ri(this),fi(this),this.position(!0),ti(this)):(c.left="-10000px",c.top="-10000px");this.Mc=!a;c.visibility=a?"visible":"hidden";a?mi(this):ni(this);this.wb.bi?(c=this.wb.Oa.onVisibilityChanged)&&c(a):!this.wb.Ma()&&this.wb.ds(a);this.ie()}else this.Mc=!1};_.k.qk=function(){this.B.hideClickDetection?this.show(!1):this.wb.close()};_.k.Wq=function(a){this.Ml=a};_.k.Vq=function(){this.ie()}; _.k.Uq=function(a){this.Kh||!this.Ml||a.relatedTarget&&(0,_.Yf)(this.Ka,a.relatedTarget)||(this.Kh=_.D.setTimeout((0,_.H)(this.qk,this),250))};_.k.ie=function(){this.Kh&&(_.D.clearTimeout(this.Kh),this.Kh=null)};

_.V.na("bubble",function(a){return new _.Zh(new _.ji(a))});
});

// Copyright 2002-2013 Google Inc.
