/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.qa=c||window.iframes;this.Ld=this.B.va().anchor;this.ha=this.qa.Cr("float")(a);this.G=null};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=null))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};_.Ik=function(a){_.Oh.call(this,a)};
_.OD=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var TD=function(a,c,f){for(a=0;a<WD.length;a++)c.style[WD[a]]=f?"opacity .13s linear":""};
var qE=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window),l=(0,_.Gf)(window);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.DC)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.dc())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.wc=!1;Fk.prototype.te=function(){this.ha.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.te;
Fk.prototype.M=function(a){(this.wc=a)?(this.ld(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.W(a,"click",this.po),"ontouchstart"in window&&(this.G.W(a,"touchstart",this.$e),this.G.W(a,"touchmove",this.Mc),this.G.W(a,"touchend",this.yd)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=null)};
Fk.prototype.ld=function(){if(this.wc){var a;this.Ld?a=(0,_.sg)(this.Ld):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.qa.util){var f=this.qa.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.xu=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.zt=function(){this.B.jh("setPickerShown",(0,_.H)(this.M,this));this.B.jh("setOffset",(0,_.H)(this.xu,this));this.B.jh("reposition",(0,_.H)(this.ld,this));this.ha.open()};Fk.prototype.onOpen=Fk.prototype.zt;Fk.prototype.Px=function(){this.ha.onready();this.M(!1)};Fk.prototype.onReady=Fk.prototype.Px;Fk.prototype.Ei=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.Ei;
Fk.prototype.Nx=function(){this.M(!1);this.ha.close()};Fk.prototype.onClose=Fk.prototype.Nx;Fk.prototype.po=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.$e=function(a){a=a.Ta.touches[0];this.Ka=!0;this.ye=a.clientX;this.Kh=a.clientY};Fk.prototype.Mc=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.ye)||10<Math.abs(a.clientY-this.Kh))this.Ka=!1};Fk.prototype.yd=function(){this.Ka&&(this.Ka=!1,Gk(this,this.ye,this.Kh))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.EC)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.zh=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.EC)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.zh;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var WD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.jh("updateContainer",(0,_.H)(this.ha,this));(0,_.OD)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.zh=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.zh;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close; _.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(qE(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){TD(this,g,!0);g.style.opacity=1},this),0)):(g.style.display="none",TD(this,g,!1),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=null;Jk.prototype.M=null;Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.EC)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.zh=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.EC)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.zh;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.wn)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(!0,"hideOnClick");a.wn=!!a.Qc(!0,"hideOnLeave");a.ij=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.it=!!a.Qc(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.EC)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ld=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Pt=n.offsetWidth-c;a.pu=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.xu="bottom"==h[0];a.Mc="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.ih=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.W(n,"mouseover",
a.Yq);a.I.W(n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.W(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.EC)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Pt;l.bottom-=a.pu;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Mc=a.Mc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.xu=a.xu?!g||n:!g&&n}g=Vk(a,a.Mc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.xu,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.dc().style.width=c+"px";a.wb.dc().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.it?Uk(a,c,f,!1):Sk(a.df,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.ij&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(!0,!1),this.Ei&&(_.D.clearTimeout(this.Ei),this.$e=!1),this.Ei=_.D.setTimeout((0,_.H)(this.Hf,this,!0,!0),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(!1,!1),ZC(a,Sk(a.df,void 0,0,0)),a.Ka=!0,a.Ei&&_.D.clearTimeout(a.Ei),a.Ei=_.D.setTimeout((0,_.H)(function(){this.fg=!0;this.$e?(NC(this),this.$e=!1):(this.ij&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(!1,!0)},a),350))};var NC=function(a){a.po=!0;(0,_.eh)(a.I);a.I=null;a.wc&&(_.D.clearTimeout(a.wc),a.wc=null);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.EC)(a));a.Ld=null;a.M=null};
var ZC=function(a,c){if(!a.Ka)if(a.ij)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.df,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.EC)(a);f.style.left=a.Mc?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.xu?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.df=c};
Rk.prototype.cm=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.jh("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Gk=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.zh=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.ih&&(_.D.clearTimeout(this.ih),this.ih=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.zh;
_.Tk.prototype.resize=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.fg?NC(this):(this.$e=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.Bt)(g,f),g):f:a};_.k.Zq=function(a){this.wn=!!a};
_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=null)};_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.wn||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||void 0===a)};_.k.show=function(a){a?!this.po&&this.fg&&(this.Ka=this.fg=!1,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.Gk;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=null;if(!this.po&&!a.cm(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).yd()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.OD)(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.ha(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a.openerIframe};f.Q("_ready",(0,_.H)(c.zh,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};


var $k=function(a,c){this.B=a;this.Dc=c};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};$k.prototype.Px=function(a){this.B.or(this.Dc,a)};$k.prototype.Nx=function(){this.B.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};


var dg;var eg;_.bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};_.Pw=function(a){return(0,_.Vg)(a)&&1==a.nodeType};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.Mi=function(){};
_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=(0,_.Ki)(a),g=(0,_.Li)(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};var Qw=function(a,c){return a===c};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];(0,_.Ri)(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],(0,_.Ri)(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};eg={IMG:" ",BR:"\n"};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi.prototype.next=function(){throw _.Si;}; _.Mi.prototype.xc=function(){return this};
_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};_.k.ly=function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if((0,_.Ri)(this.G,f)&&this.G[f]==a)return!0}return!1};_.k.cm=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||Qw;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};
_.k.eb=function(){return 0==this.ha};_.k.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.k.remove=function(a){return(0,_.Ri)(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};_.k.get=function(a,c){return(0,_.Ri)(this.G,a)?this.G[a]:c};_.k.set=function(a,c){(0,_.Ri)(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};_.k.U=function(){return new _.Pi(this)}; _.k.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};

var OI=function(a){this.B=a};_.PI=function(a){this.B=a||{}};_.QI=function(a,c){a.B.url=c;return a};_.RI=function(a,c){a.B.where=c;return a};OI.prototype.Es=function(a){this.B.width=a;return this};OI.prototype.Rj=function(){return this.B.width};OI.prototype.Rm=function(a){this.B.height=a;return this};OI.prototype.xg=function(){return this.B.height};
_.PI.prototype.value=function(){return this.B};_.PI.prototype.sd=function(){return this.B.url};_.PI.prototype.Hh=function(){return this.B.id};_.PI.prototype.Wp=function(){this.B.attributes=this.B.attributes||{};return new OI(this.B.attributes)};
var DJ=function(a,c){a.B.messageHandlersFilter=c;return a};var EJ=function(a,c){a.B.messageHandlers=c;return a};var FJ=function(a,c){a.B.relayOpen=c;return a};var GJ=function(a,c){a.B.queryParams=c;return a};var HJ=function(a,c){a.B.style=c;return a};var IJ=function(a,c){a.B.anchor=c;return a};var JJ=function(a){this.B=a};var al=function(a){a.B.os(a.Dc)};var cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.ed=null};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};
var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){null!=c.ed&&((0,window.clearTimeout)(c.ed),c.ed=null)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.B[c.n]};var ll=function(){el.call(this)};
var kl=function(a){this.B=a};var nl=function(){return window.___jsl.man};var ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm(f)}else c()}};
var uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return uf.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f};var Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f],h;if((0,_.ea)(g)||(h=(0,_.re)(g))&&Object.prototype.hasOwnProperty.call(g,"callee"))a.push.apply(a,g);else if(h)for(var l=a.length,n=g.length,q=0;q<n;q++)a[l+q]=g[q];else a.push(g)}};var Hl=function(a){return window.document.body==a?"body":a.__cardid||null};
var Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c};var Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)?!0:"G:HOVERCARD"==a.tagName.toUpperCase()};
var Ml=function(a,c){var f={};(0,_.sf)(f,Nl,(0,_.P)("iframes/card")||{},(0,_.P)("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){(0,_.sf)(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)(0,_.Um)(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&g&&(f.userid=
g[1]));f.hl||(f.hl=(0,_.P)("lang")||_.R.$c().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f};var Ol=function(a,c){var f=c[a];(0,_.qe)(f)||(f=Nl[a]);return 0>f?0:f};var Pl=function(a){this.B=a;this.Dc=new _.bl(this);this.G=!1;this.ha=0};
var KJ=function(a,c){al(a.Xh);var f=(0,_.ah)(c,function(a,c){return Fl[c]&&null!=a});f.origin=window.location.protocol+"//"+window.location.host;var g=a.B,h={_event:function(a){if(!(a.timestamp<g.Mc)){"sgcp_ams"==a.event?(g.Kh=!0,g.zt=!1):g.Kh&&"mouseover"==a.event?g.zt=!0:g.Kh&&"mouseout"==a.event?g.zt=!1:"sgcp_amh"==a.event&&(g.Kh=!1,g.zt||Vl(g));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(g.qa),g.qa=null;if(a.cpid){for(var c=window.document.getElementById(a.cpid);c&&"BODY"!=
c.parentNode.tagName;)c=c.parentNode;g.$e=c}a.fromCard&&"mouseout"==a.event&&Vl(g)}},_ready:(0,_.H)(a.aI,a),version:function(a){LJ(g,g.Ka,{type:"circles_changed",version:a.v})},loaded:function(c){c.ri==a.ha&&a.M()},rendered:function(){var c=a.B.wc,f=(0,_.Gf)(window);MJ(a,!0,c.x+f.x,c.y+f.y);c=a.B;LJ(c,c.Ka,{type:"show",frame:a.fb})},renderfailed:function(){MJ(a,!1,0,0)},disposed:function(){a.fb.close()},cardAction:function(a){NJ(g,a)}},l=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&
(l=":hovercard");f=(0,_.QI)(HJ(GJ(DJ(EJ(new _.PI({disableMultiLevelParentRelay:!0,hover:!0}),h),_.Vz),f),"hover"),l);g.Ei&&(FJ(f,-1),IJ(new JJ(f.B),"_default"));_.Sm.open(f.value(),(0,_.H)(function(a){this.fb=a},a))};var MJ=function(a,c,f,g){a.fb.updateContainer?a.fb.updateContainer(c,f,g):a.fb.sD({updateContainer:{visible:c,x:f,y:g}})};
var Ql=function(){this.ih=0;this.yd=[];this.ye={};this.te={};this.po={};this.Mc=this.qa=this.G=this.Ld=this.fg=this.Ka=this.M=this.B=this.ha=null;this.wc={x:0,y:0};this.zt=this.Kh=!1;this.$e=null;this.xu=new _.Pi;(0,_.fh)("gapi.load")("gapi.iframes.style.slide-menu")};var OJ=function(a,c,f,g){var h=Il(c),h=a.po[h]||(a.po[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))};
var PJ=function(a,c,f){(a=a.po[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.detachEvent("on"+f,a[f])),delete a[f])};var QJ=function(a,c){var f=a.po[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&PJ(a,c,g)};var LJ=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.ye[h]&&g.push(a.ye[h]);c=c.parentNode}Gl(g,a.yd);var l=!0;(0,_.Be)(g,function(a){!1===a(f)&&(l=!1)});return l};
var Vl=function(a,c){a.B&&PJ(a,a.B,"mousemove");a.B=null;a.M=null;a.Ld=null;a.G&&(window.clearTimeout(a.G),a.G=null);!a.qa&&a.Ka&&(a.qa=window.setTimeout((0,_.H)(a.AB,a),(0,_.qe)(c)?c:Ol("closeDelay",a.fg)))};var NJ=function(a,c){LJ(a,null,c);a.df&&a.df.send("cardAction",c,void 0,a.Ei)};JJ.prototype.Rm=function(a){this.B.height=a;return this};JJ.prototype.xg=function(){return this.B.height};JJ.prototype.Es=function(a){this.B.width=a;return this};JJ.prototype.Rj=function(){return this.B.width};
cl.prototype.hb=function(){return this.Dc};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(null!=c?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){var f=this.B[a+(null!=c?"_"+c:"")];return f?f.hb():null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};
_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};
_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))};_.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(this,f),f.$a=2)};(0,_.J)(ll,el);_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)}; _.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};
var Fl=uf("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");uf("hl","origin","ri","src","userid");var RJ=uf("nm","s","pr","v");(0,_.sf)(RJ,Fl);var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0;_.k=Pl.prototype;_.k.hb=function(){return this.Dc};_.k.aI=function(){this.G=!0;this.Xh.Px({});var a=this.B;a.B&&a.Si(a.B)};_.k.Pm=function(a){this.Xh=a};_.k.Nk=function(a){this.fb.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.fb.send("getVarc",a,c,_.Vz)};_.k.show=function(){MJ(this,!0,0,-1E4);this.fb.send("render",void 0,void 0,_.Vz)};_.k.Gl=function(){this.fb.send("hide",void 0,void 0,_.Vz);MJ(this,!1,0,0);var a=this.B;LJ(a,a.Ka,{type:"hide"});a.Ka=null;a.fg=null}; _.k.close=function(){this.fb.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){};_.k.disable=function(){};
var Xl=0;_.k=Ql.prototype;_.k.watch=function(a,c,f){if(a=a||window.document.body){this.ih++;var g=Il(a);c&&(this.ye[g]=c);f&&(this.te[g]=f);OJ(this,a,"mouseover",this.sE);OJ(this,a,"mouseout",this.yB);OJ(this,a,"mousedown",this.rE);OJ(this,a,"focus",this.sE);OJ(this,a,"blur",this.yB);OJ(this,window.document.body,"mouseout",this.yB);OJ(this,window.document.body,"mousedown",this.rE)}else window.setTimeout((0,_.H)(this.watch,this),100)};
_.k.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?QJ(this,a):PJ(this,window.document.body,"mouseover"),a=Il(a),delete this.ye[a],delete this.te[a],!(0<--this.ih)){QJ(this,window.document.body);var c=this.ha;this.AB();this.ha=null;window.setTimeout(function(){var a=nl();a&&a.Qd(c.hb())},100)}};_.k.ea=function(a){this.yd.push(a)};_.k.Ub=function(a){(0,_.xe)(this.yd,a)};
_.k.sE=function(a){this.Mc=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.Ka==c||this.B==c)this.qa&&(window.clearTimeout(this.qa),this.qa=null);else{this.B=c;OJ(this,c,"mousemove",this.II);"focus"==a.type||"focusin"==a.type?(a=(0,_.ug)(c),this.wc.x=a.x,this.wc.y=a.y+c.offsetHeight):(this.wc.x=a.clientX,this.wc.y=a.clientY);this.Ld=(0,_.pa)();a=this.M=Ml(c,this.te);a.usegapi=(0,_.P)("card/usegapi");var f=Ol("hoverDelay",
a);this.ha?this.ha.G&&(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.CJ,this),f-Ol("loadHovercardDelay",a)))}}};_.k.yB=function(a){this.Mc=(0,_.pa)();if("blur"!=a.type||a.target==this.Ka||a.target==this.B){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.$e)for(;a&&"BODY"!=a.tagName;){if(a==this.$e)return;a=a.parentNode}}Vl(this)}};
_.k.rE=function(){Vl(this,0)};_.k.II=function(a){this.wc.x=a.clientX;this.wc.y=a.clientY};_.k.CJ=function(){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B&&(LJ(this,this.B,{type:"hover",config:this.M}),!this.ha)){var a=this.ha=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.hb())&&KJ(a,this.M)},this))}};
_.k.Si=function(a){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B==a){var c=Ol("hoverDelay",this.M)-Ol("loadDelay",this.M)-(0,_.pa)()+this.Ld;if(0<c)this.G=window.setTimeout((0,_.H)(this.Si,this,a),c);else{LJ(this,a,{type:"hover",config:this.M});var c=this.ha,f=this.M;a=(0,_.H)(this.CF,this,a);c.G&&(c.M=a,f.ri=++c.ha,c.fb.send("loadData",f,void 0,_.Vz))}}};
_.k.CF=function(a){if(this.B===a&&this.ha&&this.ha.G&&this.Ld){var c=Ol("hoverDelay",this.M)-(0,_.pa)()+this.Ld;0<c?window.setTimeout((0,_.H)(this.CF,this,a),c):(this.AB(),this.Ka=this.B,this.fg=this.M,PJ(this,this.B,"mousemove"),this.Ld=this.M=this.B=null,nl().Zg(this.ha.hb()))}};_.k.AB=function(){this.qa&&(window.clearTimeout(this.qa),this.qa=null);this.Ka&&nl().fe(this.ha.hb())};
_.k.wA=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.xu.set((0,_.oe)(a),g);a.Q("cardAction",(0,_.H)(function(a){NJ(this,a);g.Ga(a)},this),g.filter)};_.k.xA=function(a){this.Ei=a||_.Uz;_.Sm.M((0,_.H)(function(a){this.df=a;this.df.Q("cardAction",(0,_.H)(this.Uy,this),this.Ei)},this),void 0,this.Ei)};_.k.Uy=function(a){this.xu.eb()||(0,_.Be)(this.xu.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.ha&&this.ha.fb.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.wA=function(a,g,h){c.wA(a,g,h)};a.xA=function(a){c.xA(a)};a.Uy=function(a){c.Uy(a)};a.ca=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;c.usegapi="1";var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,void 0,_.Vz)},loaded:function(){h.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
(0,_.C)("gapi.card.watch",_.El.watch,void 0);(0,_.C)("gapi.card.unwatch",_.El.unwatch,void 0);(0,_.C)("gapi.card.addCallback",_.El.ea,void 0);(0,_.C)("gapi.card.removeCallback",_.El.Ub,void 0);(0,_.C)("gapi.card.render",_.El.ca,void 0);(0,_.C)("gapi.card.connectChild",_.El.wA,void 0);(0,_.C)("gapi.card.connectOpener",_.El.xA,void 0);(0,_.C)("gapi.card.broadcast",_.El.Uy,void 0);

var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=!0,_.El.watch())};var mB;(0,_.vl)("profile",lB);(0,_.b)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
